{
  "name": "action-get-app-token",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild index.ts --bundle --platform=node --outfile=action/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labdigital-pluripharm/action-get-app-token"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@octokit/auth-app": "^4.0.7",
    "@octokit/rest": "^19.0.5"
  },
  "devDependencies": {
    "@octokit/types": "^9.0.0",
    "esbuild": "^0.17.16",
    "typescript": "^5.0.4"
  }
}
